\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}{section.2}}
\newlabel{wzor1}{{1}{1}{Wstęp}{equation.2.1}{}}
\newlabel{wzor2}{{2}{1}{Wstęp}{equation.2.2}{}}
\newlabel{wzor3}{{3}{1}{Wstęp}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aparatura i wykonanie \IeC {\'c}wiczenia}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w okresu drga\IeC {\'n} przy ustalonej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela1}{{1}{2}{Wyniki pomiarów okresu drgań przy ustalonej długości wahadła\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{2}{table.caption.3}}
\newlabel{tabela2}{{2}{2}{Wyniki pomiarów zależności okresu drgań od długości wahadła\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki oblicze\IeC {\'n}}{3}{section.5}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{4}{section.6}}
\newlabel{statystyka}{{5}{4}{\refname }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci okresu wahad\IeC {\l }a od jego d\IeC {\l }ugo\IeC {\'s}ci.\relax }}{5}{figure.caption.8}}
\newlabel{wykres1}{{1}{5}{Wykres zależności okresu wahadła od jego długości.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci kwadratu okresu wahad\IeC {\l }a od jego d\IeC {\l }ugo\IeC {\'s}ci.\relax }}{5}{figure.caption.9}}
\newlabel{wykres2}{{2}{5}{Wykres zależności kwadratu okresu wahadła od jego długości.\relax }{figure.caption.9}{}}
